cff-version: "1.2.0"
message: "If you use Perturb-LM, please cite this software and its associated paper or preprint when available."
title: "Perturb-LM: Leakage-Aware Language Retrieval over Perturbation Profiles"
type: software
authors:
  - family-names: "Rodriguez"
    given-names: "Makenna A."
    alias: "siamakenna"
repository-code: "https://github.com/siamakenna/perturb-LM"
url: "https://web-pi-wheat-64.vercel.app"
version: "0.1.0"
keywords:
  - computational biology
  - Cell Painting
  - information retrieval
  - bioimage analysis
  - reproducibility
